telegram.bot.token=6832103343:AAEVTONy5ZL0dyyh9iJ25wvUjdpGXGvOYvE
openai.api.key=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
spring.application.name=aitym
spring.datasource.url=jdbc:postgresql://localhost:5432/aitym
spring.datasource.username=postgres
spring.datasource.password=1234

# ??????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? SQL ??????? ? ?????
spring.jpa.show-sql=true

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update